| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		PUSH   		|    CMD     |		33.000000		|      OK      |
|001|		20     		|    VAL     |		20.000000		|      OK      |
|002|		CALL   		|    CMD     |		29.000000		|      OK      |
|003|		scanf: 		|    FNC     |		5.000000		|      OK      |
|004|		HLT    		|    CMD     |		0.000000		|      OK      |
|-01|		scanf: 		|    FNC     |		0.000000		|      OK      |
|005|		PUSH   		|    CMD     |		33.000000		|      OK      |
|006|		10     		|    VAL     |		10.000000		|      OK      |
|007|		ADD    		|    CMD     |		3.000000		|      OK      |
|008|		RET    		|    CMD     |		9.000000		|      OK      |
