| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		POP    		|    CMD     |		246.000000		|      OK      |
|001|		[fx+10]		|    VAL     |		10.000000		|      OK      |
|002|		INC    		|    CMD     |		13.000000		|      OK      |
|003|		ax     		|    REG     |		21.000000		|      OK      |
|-01|		:3     		|    FLG     |		0.000000		|      OK      |
|004|		INP    		|    CMD     |		11.000000		|      OK      |
|005|		ax     		|    REG     |		21.000000		|      OK      |
|006|		JGE    		|    CMD     |		18.000000		|      OK      |
|007|		:3     		|    FLG     |		4.000000		|      OK      |
|008|		JE     		|    CMD     |		15.000000		|      OK      |
|009|		:3     		|    FLG     |		4.000000		|      OK      |
|010|		HLT    		|    CMD     |		0.000000		|      OK      |
