|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		JMP 		|    cmd     |011|      OK      |
|0001|		:1  		|    flg     |009|      OK      |
|0002|		PUSH		|    cmd     |033|      OK      |
|0003|		15  		|    val     |015|      OK      |
|0004|		PUSH		|    cmd     |033|      OK      |
|0005|		12  		|    val     |012|      OK      |
|0006|		PUSH		|    cmd     |033|      OK      |
|0007|		10  		|    val     |010|      OK      |
|0008|		OUT 		|    cmd     |008|      OK      |
|0009|		:1  		|    flg     |000|      OK      |
|0010|		PUSH		|    cmd     |193|      OK      |
|0011|		[rax]		|    reg     |025|      OK      |
