|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		PUSH		|    cmd     |065|      OK      |
|0001|		ax  		|    reg     |021|      OK      |
|0002|		ADD 		|    cmd     |003|      OK      |
|0003|		JMP 		|    cmd     |011|      OK      |
|0004|		:6  		|    flg     |000|      OK      |
|0005|		POP 		|    cmd     |066|      OK      |
|0006|		ax  		|    reg     |021|      OK      |
|0007|		ABV:		|    fnc     |000|      OK      |
|0008|		ADD 		|    cmd     |003|      OK      |
|0009|		:6  		|    flg     |000|      OK      |
|0010|		MUL 		|    cmd     |005|      OK      |
|0011|		HLT 		|    cmd     |000|      OK      |
|0012|		DIV 		|    cmd     |006|      OK      |
|0013|		JMP 		|    cmd     |011|      OK      |
|0014|		:3  		|    flg     |000|      OK      |
|0015|		ADD 		|    cmd     |003|      OK      |
|0016|		MUL 		|    cmd     |005|      OK      |
|0017|		:3  		|    flg     |000|      OK      |
|0018|		MUL 		|    cmd     |005|      OK      |
|0019|		ADD 		|    cmd     |003|      OK      |
|0020|		ABC:		|    fnc     |000|      OK      |
|0021|		MUL 		|    cmd     |005|      OK      |
|0022|		JMPR		|    cmd     |032|      OK      |
|0023|		rcx 		|    reg     |027|      OK      |
|0024|		CALL		|    cmd     |030|      OK      |
|0025|		ABV:		|    fnc     |000|      OK      |
|0026|		CALL		|    cmd     |030|      OK      |
|0027|		ABV:		|    fnc     |000|      OK      |
|0028|		HLT 		|    cmd     |000|      OK      |
