|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		PUSH		|    cmd     |033|      OK      |
|0001|		2   		|    val     |002|      OK      |
|0002|		POP 		|    cmd     |066|      OK      |
|0003|		ax  		|    reg     |021|      OK      |
|0004|		PUSH		|    cmd     |033|      OK      |
|0005|		140 		|    val     |140|      OK      |
|0006|		POP 		|    cmd     |194|      OK      |
|0007|		[ax]		|    reg     |021|      OK      |
|0008|		OUT 		|    cmd     |008|      OK      |
|0009|		HLT 		|    cmd     |000|      OK      |
