|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|-001|		:3  		|    flg     |000|      OK      |
|0000|		PUSH		|    cmd     |033|      OK      |
|0001|		10  		|    val     |010|      OK      |
|-001|		FUNCT2:		|    fnc     |000|      OK      |
|0002|		PUSH		|    cmd     |033|      OK      |
|0003|		10  		|    val     |010|      OK      |
|-001|		FUNCT:		|    fnc     |000|      OK      |
|0004|		RET 		|    ret     |010|      OK      |
|0005|		PUSH		|    cmd     |033|      OK      |
|0006|		10  		|    val     |010|      OK      |
|0007|		POP 		|    cmd     |066|      OK      |
|0008|		ax  		|    reg     |021|      OK      |
|0009|		CALL		|    cmd     |030|      OK      |
|-001|		FUNCT:		|    fnc     |004|      OK      |
|0010|		HLT 		|    cmd     |000|      OK      |
|0011|		CALL		|    cmd     |030|      OK      |
|-001|		FUNCT2:		|    fnc     |002|      OK      |
|0012|		PUSH		|    cmd     |033|      OK      |
|0013|		10  		|    val     |010|      OK      |
