| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		PUSH   		|    CMD     |		33.000000		|      OK      |
|001|		1      		|    VAL     |		1.000000		|      OK      |
|002|		PUSH   		|    CMD     |		33.000000		|      OK      |
|003|		2      		|    VAL     |		2.000000		|      OK      |
|004|		PUSH   		|    CMD     |		33.000000		|      OK      |
|005|		-3     		|    VAL     |		-3.000000		|      OK      |
|006|		PUSH   		|    CMD     |		33.000000		|      OK      |
|007|		2      		|    VAL     |		2.000000		|      OK      |
|008|		POP    		|    CMD     |		66.000000		|      OK      |
|009|		ix     		|    REG     |		28.000000		|      OK      |
|010|		POP    		|    CMD     |		66.000000		|      OK      |
|011|		hx     		|    REG     |		27.000000		|      OK      |
|012|		JNE    		|    CMD     |		17.000000		|      OK      |
|013|		:3     		|    FLG     |		16.000000		|      OK      |
|013|		ADD    		|    CMD     |		3.000000		|      OK      |
|014|		PUSH   		|    CMD     |		33.000000		|      OK      |
|015|		12     		|    VAL     |		12.000000		|      OK      |
|-01|		:3     		|    FLG     |		0.000000		|      OK      |
|016|		ADD    		|    CMD     |		3.000000		|      OK      |
|017|		JMP    		|    CMD     |		10.000000		|      OK      |
|018|		:2     		|    FLG     |		20.000000		|      OK      |
|019|		OUT    		|    CMD     |		8.000000		|      OK      |
|-01|		:2     		|    FLG     |		0.000000		|      OK      |
|020|		HLT    		|    CMD     |		0.000000		|      OK      |
