|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		PUSH		|    cmd     |065|      OK      |
|0001|		ax  		|    reg     |021|      OK      |
|0002|		ADD 		|    cmd     |003|      OK      |
|0003|		JMP 		|    cmd     |011|      OK      |
|0004|		:6  		|    flg     |000|      OK      |
|0005|		POP 		|    cmd     |066|      OK      |
|0006|		ax  		|    reg     |021|      OK      |
|0007|		ADD 		|    cmd     |003|      OK      |
|0008|		:6  		|    flg     |000|      OK      |
|0009|		MUL 		|    cmd     |005|      OK      |
|0010|		HLT 		|    cmd     |000|      OK      |
|0011|		DIV 		|    cmd     |006|      OK      |
|0012|		JMP 		|    cmd     |011|      OK      |
|0013|		:3  		|    flg     |000|      OK      |
|0014|		ADD 		|    cmd     |003|      OK      |
|0015|		MUL 		|    cmd     |005|      OK      |
|0016|		:3  		|    flg     |000|      OK      |
|0017|		HLT 		|    cmd     |000|      OK      |
