| ID |		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		PUSH   		|    cmd     |033|      OK      |
|0001|		10     		|    val     |010|      OK      |
|0002|		PUSH   		|    cmd     |065|      OK      |
|0003|		ax     		|    reg     |021|      OK      |
|0004|		POP    		|    cmd     |066|      OK      |
|0005|		ax     		|    reg     |021|      OK      |
|0006|		PUSH   		|    cmd     |225|      OK      |
|0007|		[10+ax]		|    reg     |010|      OK      |
|0008|		HLT    		|    cmd     |000|      OK      |
