| ID |		COMMAND  		|    TYPE    |		ASM         		|    STATUS    |
|000|		PUSH     		|    CMD     |		33.000000		|      OK      |
|001|		0.000000 		|    VAL     |		0.000000		|      OK      |
|002|		POP      		|    CMD     |		162.000000		|      OK      |
|003|		[0]      		|    VAL     |		0.000000		|      OK      |
|004|		PUSH     		|    CMD     |		33.000000		|      OK      |
|005|		2.000000 		|    VAL     |		2.000000		|      OK      |
|006|		POP      		|    CMD     |		162.000000		|      OK      |
|007|		[1]      		|    VAL     |		1.000000		|      OK      |
|-01|		:1       		|    FLG     |		0.000000		|      OK      |
|008|		PUSH     		|    CMD     |		161.000000		|      OK      |
|009|		[1]      		|    VAL     |		1.000000		|      OK      |
|010|		PUSH     		|    CMD     |		33.000000		|      OK      |
|011|		10.000000		|    VAL     |		10.000000		|      OK      |
|012|		SUB      		|    CMD     |		4.000000		|      OK      |
|013|		POP      		|    CMD     |		66.000000		|      OK      |
|014|		ix       		|    REG     |		28.000000		|      OK      |
|015|		JZ       		|    CMD     |		14.000000		|      OK      |
|016|		:2       		|    FLG     |		33.000000		|      OK      |
|017|		PUSH     		|    CMD     |		161.000000		|      OK      |
|018|		[0]      		|    VAL     |		0.000000		|      OK      |
|019|		PUSH     		|    CMD     |		33.000000		|      OK      |
|020|		1.000000 		|    VAL     |		1.000000		|      OK      |
|021|		ADD      		|    CMD     |		3.000000		|      OK      |
|022|		POP      		|    CMD     |		162.000000		|      OK      |
|023|		[0]      		|    VAL     |		0.000000		|      OK      |
|024|		PUSH     		|    CMD     |		161.000000		|      OK      |
|025|		[1]      		|    VAL     |		1.000000		|      OK      |
|026|		PUSH     		|    CMD     |		33.000000		|      OK      |
|027|		1.000000 		|    VAL     |		1.000000		|      OK      |
|028|		ADD      		|    CMD     |		3.000000		|      OK      |
|029|		POP      		|    CMD     |		162.000000		|      OK      |
|030|		[1]      		|    VAL     |		1.000000		|      OK      |
|031|		JMP      		|    CMD     |		10.000000		|      OK      |
|032|		:1       		|    FLG     |		8.000000		|      OK      |
|-01|		:2       		|    FLG     |		0.000000		|      OK      |
|033|		PUSH     		|    CMD     |		33.000000		|      OK      |
|034|		0.000000 		|    VAL     |		0.000000		|      OK      |
|035|		POP      		|    CMD     |		66.000000		|      OK      |
|036|		ax       		|    REG     |		21.000000		|      OK      |
|037|		HLT      		|    CMD     |		0.000000		|      OK      |
