|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		CALL		|    cmd     |030|      OK      |
|0001|		Print:		|    fnc     |003|      OK      |
|0002|		HLT 		|    cmd     |000|      OK      |
|-001|		Print:		|    fnc     |000|      OK      |
|0003|		PUSH		|    cmd     |033|      OK      |
|0004|		10  		|    val     |010|      OK      |
|0005|		PUSH		|    cmd     |033|      OK      |
|0006|		10  		|    val     |010|      OK      |
|0007|		PUSH		|    cmd     |033|      OK      |
|0008|		10  		|    val     |010|      OK      |
|0009|		PUSH		|    cmd     |033|      OK      |
|0010|		10  		|    val     |010|      OK      |
|0011|		PUSH		|    cmd     |033|      OK      |
|0012|		10  		|    val     |010|      OK      |
|0013|		PUSH		|    cmd     |033|      OK      |
|0014|		10  		|    val     |010|      OK      |
|0015|		PUSH		|    cmd     |033|      OK      |
|0016|		15  		|    val     |015|      OK      |
|0017|		JMP 		|    cmd     |011|      OK      |
|0018|		:3  		|    flg     |022|      OK      |
|0019|		OUT 		|    cmd     |008|      OK      |
|-001|		:2  		|    flg     |000|      OK      |
|0020|		OUT 		|    cmd     |008|      OK      |
|0021|		RET 		|    ret     |010|      OK      |
|-001|		:3  		|    flg     |000|      OK      |
|0022|		MUL 		|    cmd     |005|      OK      |
|0023|		SQRT		|    cmd     |007|      OK      |
|0024|		POP 		|    cmd     |066|      OK      |
|0025|		ax  		|    reg     |021|      OK      |
|0026|		JMP 		|    cmd     |011|      OK      |
|0027|		:2  		|    flg     |020|      OK      |
