| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		PUSH   		|    CMD     |		33.000000		|      OK      |
|001|		1      		|    VAL     |		1.000000		|      OK      |
|002|		PUSH   		|    CMD     |		33.000000		|      OK      |
|003|		2      		|    VAL     |		2.000000		|      OK      |
|004|		JMP    		|    CMD     |		10.000000		|      OK      |
|005|		:2     		|    FLG     |		13.000000		|      OK      |
|006|		ADD    		|    CMD     |		3.000000		|      OK      |
|007|		POP    		|    CMD     |		66.000000		|      OK      |
|008|		ax     		|    REG     |		21.000000		|      OK      |
|009|		PUSH   		|    CMD     |		33.000000		|      OK      |
|010|		12.2   		|    VAL     |		12.200000		|      OK      |
|011|		POP    		|    CMD     |		226.000000		|      OK      |
|012|		[ax+1] 		|    VAL     |		1.000000		|      OK      |
|-01|		:2     		|    FLG     |		0.000000		|      OK      |
|013|		HLT    		|    CMD     |		0.000000		|      OK      |
