| ID |		COMMAND  		|    TYPE    |		ASM         		|    STATUS    |
|000|		PUSH     		|    CMD     |		33.000000		|      OK      |
|001|		2.000000 		|    VAL     |		2.000000		|      OK      |
|002|		POP      		|    CMD     |		162.000000		|      OK      |
|003|		[0]      		|    VAL     |		0.000000		|      OK      |
|004|		PUSH     		|    CMD     |		33.000000		|      OK      |
|005|		5.000000 		|    VAL     |		5.000000		|      OK      |
|006|		POP      		|    CMD     |		162.000000		|      OK      |
|007|		[1]      		|    VAL     |		1.000000		|      OK      |
|008|		PUSH     		|    CMD     |		33.000000		|      OK      |
|009|		2.000000 		|    VAL     |		2.000000		|      OK      |
|010|		PUSH     		|    CMD     |		33.000000		|      OK      |
|011|		1.000000 		|    VAL     |		1.000000		|      OK      |
|012|		CALL     		|    CMD     |		29.000000		|      ---      |
|013|		func_add:		|    FNC     |		69.000000		|      OK      |
|014|		PUSH     		|    CMD     |		65.000000		|      OK      |
|015|		ax       		|    REG     |		21.000000		|      OK      |
|016|		POP      		|    CMD     |		66.000000		|      OK      |
|017|		dx       		|    REG     |		24.000000		|      OK      |
|018|		PRT      		|    CMD     |		11.000000		|      OK      |
|019|		dx       		|    REG     |		24.000000		|      OK      |
|020|		HLT      		|    CMD     |		0.000000		|      OK      |
|-01|		func_add:		|    FNC     |		0.000000		|      OK      |
|021|		POP      		|    CMD     |		162.000000		|      OK      |
|022|		[3]      		|    VAL     |		3.000000		|      OK      |
|023|		POP      		|    CMD     |		162.000000		|      OK      |
|024|		[2]      		|    VAL     |		2.000000		|      OK      |
|025|		PUSH     		|    CMD     |		161.000000		|      OK      |
|026|		[2]      		|    VAL     |		2.000000		|      OK      |
|027|		PUSH     		|    CMD     |		33.000000		|      OK      |
|028|		2.000000 		|    VAL     |		2.000000		|      OK      |
|029|		PUSH     		|    CMD     |		161.000000		|      OK      |
|030|		[3]      		|    VAL     |		3.000000		|      OK      |
|031|		MUL      		|    CMD     |		5.000000		|      OK      |
|032|		SUB      		|    CMD     |		4.000000		|      OK      |
|033|		POP      		|    CMD     |		66.000000		|      OK      |
|034|		ix       		|    REG     |		28.000000		|      OK      |
|035|		JZ       		|    CMD     |		15.000000		|      OK      |
|036|		:1       		|    FLG     |		39.000000		|      OK      |
|037|		JMP      		|    CMD     |		14.000000		|      OK      |
|038|		:2       		|    FLG     |		62.000000		|      OK      |
|-01|		:1       		|    FLG     |		0.000000		|      OK      |
|039|		PUSH     		|    CMD     |		161.000000		|      OK      |
|040|		[2]      		|    VAL     |		2.000000		|      OK      |
|041|		PUSH     		|    CMD     |		161.000000		|      OK      |
|042|		[3]      		|    VAL     |		3.000000		|      OK      |
|043|		PUSH     		|    CMD     |		33.000000		|      OK      |
|044|		1.000000 		|    VAL     |		1.000000		|      OK      |
|045|		PUSH     		|    CMD     |		33.000000		|      OK      |
|046|		1.000000 		|    VAL     |		1.000000		|      OK      |
|047|		CALL     		|    CMD     |		29.000000		|      OK      |
|048|		func_add:		|    FNC     |		0.000000		|      OK      |
|049|		POP      		|    CMD     |		162.000000		|      OK      |
|050|		[3]      		|    VAL     |		3.000000		|      OK      |
|051|		POP      		|    CMD     |		162.000000		|      OK      |
|052|		[2]      		|    VAL     |		2.000000		|      OK      |
|053|		PUSH     		|    CMD     |		65.000000		|      OK      |
|054|		ax       		|    REG     |		21.000000		|      OK      |
|055|		POP      		|    CMD     |		162.000000		|      OK      |
|056|		[3]      		|    VAL     |		3.000000		|      OK      |
|057|		PUSH     		|    CMD     |		161.000000		|      OK      |
|058|		[3]      		|    VAL     |		3.000000		|      OK      |
|059|		POP      		|    CMD     |		66.000000		|      OK      |
|060|		ax       		|    REG     |		21.000000		|      OK      |
|061|		RET      		|    CMD     |		9.000000		|      OK      |
|-01|		:2       		|    FLG     |		0.000000		|      OK      |
|062|		PUSH     		|    CMD     |		161.000000		|      OK      |
|063|		[2]      		|    VAL     |		2.000000		|      OK      |
|064|		PUSH     		|    CMD     |		161.000000		|      OK      |
|065|		[3]      		|    VAL     |		3.000000		|      OK      |
|066|		ADD      		|    CMD     |		3.000000		|      OK      |
|067|		POP      		|    CMD     |		66.000000		|      OK      |
|068|		ax       		|    REG     |		21.000000		|      OK      |
|069|		RET      		|    CMD     |		9.000000		|      OK      |
