| ID |		COMMAND 		|    TYPE    |		ASM 		|    STATUS    |
|000|		PUSH    		|    CMD     |		33  		|      OK      |
|001|		10      		|    VAL     |		10  		|      OK      |
|002|		PUSH    		|    CMD     |		33  		|      OK      |
|003|		20      		|    VAL     |		20  		|      OK      |
|004|		PUSH    		|    CMD     |		33  		|      OK      |
|005|		1       		|    VAL     |		1   		|      OK      |
|006|		POP     		|    CMD     |		66  		|      OK      |
|007|		ax      		|    REG     |		21  		|      OK      |
|008|		POP     		|    CMD     |		226 		|      OK      |
|009|		[100+ax]		|    REG     |		100 		|      OK      |
|010|		OUT     		|    CMD     |		8   		|      OK      |
|011|		HLT     		|    CMD     |		0   		|      OK      |
