| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		PUSH   		|    CMD     |		33.000000		|      OK      |
|001|		-3     		|    VAL     |		-3.000000		|      OK      |
|002|		PUSH   		|    CMD     |		33.000000		|      OK      |
|003|		2      		|    VAL     |		2.000000		|      OK      |
|004|		POP    		|    CMD     |		66.000000		|      OK      |
|005|		ix     		|    REG     |		28.000000		|      OK      |
|006|		POP    		|    CMD     |		66.000000		|      OK      |
|007|		hx     		|    REG     |		27.000000		|      OK      |
|008|		JNE    		|    CMD     |		17.000000		|      OK      |
|009|		:3     		|    FLG     |		12.000000		|      OK      |
|010|		PUSH   		|    CMD     |		33.000000		|      OK      |
|011|		11     		|    VAL     |		11.000000		|      OK      |
|-01|		:3     		|    FLG     |		0.000000		|      OK      |
|012|		OUT    		|    CMD     |		8.000000		|      OK      |
|013|		HLT    		|    CMD     |		0.000000		|      OK      |
