| ID |		COMMAND  		|    TYPE    |		ASM         		|    STATUS    |
|000|		PUSH     		|    CMD     |		33.000000		|      OK      |
|001|		10.000000		|    VAL     |		10.000000		|      OK      |
|002|		POP      		|    CMD     |		162.000000		|      OK      |
|003|		[0]      		|    VAL     |		0.000000		|      OK      |
|004|		PUSH     		|    CMD     |		33.000000		|      OK      |
|005|		0.000000 		|    VAL     |		0.000000		|      OK      |
|006|		POP      		|    CMD     |		66.000000		|      OK      |
|007|		ax       		|    REG     |		21.000000		|      OK      |
|008|		HLT      		|    CMD     |		0.000000		|      OK      |
