|NUMB|		COMMAND		|    TYPE    |ASM|    STATUS    |
|0000|		PUSH		|    cmd     |033|      OK      |
|0001|		4   		|    val     |004|      OK      |
|0002|		PUSH		|    cmd     |033|      OK      |
|0003|		-1  		|    val     |-01|      OK      |
|0004|		PUSH		|    cmd     |033|      OK      |
|0005|		-5  		|    val     |-05|      OK      |
|0006|		OUT 		|    cmd     |008|      OK      |
|0007|		POP 		|    cmd     |066|      OK      |
|0008|		cx  		|    reg     |023|      OK      |
|0009|		POP 		|    cmd     |066|      OK      |
|0010|		bx  		|    reg     |022|      OK      |
|0011|		POP 		|    cmd     |066|      OK      |
|0012|		ax  		|    reg     |021|      OK      |
|0013|		OUT 		|    cmd     |008|      OK      |
|0014|		CALL		|    cmd     |030|      OK      |
|0015|		GET_DISCR:		|    fnc     |021|      OK      |
|0016|		CALL		|    cmd     |030|      OK      |
|0017|		GET_X1:		|    fnc     |042|      OK      |
|0018|		CALL		|    cmd     |030|      OK      |
|0019|		GET_X2:		|    fnc     |060|      OK      |
|0020|		HLT 		|    cmd     |000|      OK      |
|-001|		GET_DISCR:		|    fnc     |000|      OK      |
|0021|		PUSH		|    cmd     |065|      OK      |
|0022|		bx  		|    reg     |022|      OK      |
|0023|		PUSH		|    cmd     |065|      OK      |
|0024|		bx  		|    reg     |022|      OK      |
|0025|		OUT 		|    cmd     |008|      OK      |
|0026|		MUL 		|    cmd     |005|      OK      |
|0027|		OUT 		|    cmd     |008|      OK      |
|0028|		PUSH		|    cmd     |033|      OK      |
|0029|		4   		|    val     |004|      OK      |
|0030|		PUSH		|    cmd     |065|      OK      |
|0031|		ax  		|    reg     |021|      OK      |
|0032|		PUSH		|    cmd     |065|      OK      |
|0033|		cx  		|    reg     |023|      OK      |
|0034|		OUT 		|    cmd     |008|      OK      |
|0035|		MUL 		|    cmd     |005|      OK      |
|0036|		MUL 		|    cmd     |005|      OK      |
|0037|		SUB 		|    cmd     |004|      OK      |
|0038|		OUT 		|    cmd     |008|      OK      |
|0039|		POP 		|    cmd     |066|      OK      |
|0040|		dx  		|    reg     |024|      OK      |
|0041|		RET 		|    ret     |010|      OK      |
|-001|		GET_X1:		|    fnc     |000|      OK      |
|0042|		PUSH		|    cmd     |065|      OK      |
|0043|		bx  		|    reg     |022|      OK      |
|0044|		PUSH		|    cmd     |033|      OK      |
|0045|		-1  		|    val     |-01|      OK      |
|0046|		MUL 		|    cmd     |005|      OK      |
|0047|		PUSH		|    cmd     |065|      OK      |
|0048|		dx  		|    reg     |024|      OK      |
|0049|		SQRT		|    cmd     |007|      OK      |
|0050|		SUB 		|    cmd     |004|      OK      |
|0051|		PUSH		|    cmd     |033|      OK      |
|0052|		2   		|    val     |002|      OK      |
|0053|		PUSH		|    cmd     |065|      OK      |
|0054|		ax  		|    reg     |021|      OK      |
|0055|		MUL 		|    cmd     |005|      OK      |
|0056|		DIV 		|    cmd     |006|      OK      |
|0057|		POP 		|    cmd     |066|      OK      |
|0058|		rax 		|    reg     |025|      OK      |
|0059|		RET 		|    ret     |010|      OK      |
|-001|		GET_X2:		|    fnc     |000|      OK      |
|0060|		PUSH		|    cmd     |065|      OK      |
|0061|		bx  		|    reg     |022|      OK      |
|0062|		PUSH		|    cmd     |033|      OK      |
|0063|		-1  		|    val     |-01|      OK      |
|0064|		MUL 		|    cmd     |005|      OK      |
|0065|		PUSH		|    cmd     |065|      OK      |
|0066|		dx  		|    reg     |024|      OK      |
|0067|		SQRT		|    cmd     |007|      OK      |
|0068|		ADD 		|    cmd     |003|      OK      |
|0069|		PUSH		|    cmd     |033|      OK      |
|0070|		2   		|    val     |002|      OK      |
|0071|		PUSH		|    cmd     |065|      OK      |
|0072|		ax  		|    reg     |021|      OK      |
|0073|		MUL 		|    cmd     |005|      OK      |
|0074|		DIV 		|    cmd     |006|      OK      |
|0075|		POP 		|    cmd     |066|      OK      |
|0076|		rbx 		|    reg     |026|      OK      |
|0077|		RET 		|    ret     |010|      OK      |
