| ID |		COMMAND		|    TYPE    |		ASM       		|    STATUS    |
|000|		POP    		|    CMD     |		246.000000		|      OK      |
|001|		[fx+10]		|    VAL     |		10.000000		|      OK      |
|-01|		:3     		|    FLG     |		0.000000		|      OK      |
|002|		INP    		|    CMD     |		11.000000		|      OK      |
|003|		ax     		|    REG     |		21.000000		|      OK      |
|004|		JGE    		|    CMD     |		18.000000		|      OK      |
|-01|		:2     		|    FLG     |		6.000000		|      OK      |
|005|		JNE    		|    CMD     |		17.000000		|      OK      |
|-01|		:3     		|    FLG     |		2.000000		|      OK      |
|-01|		:2     		|    FLG     |		0.000000		|      OK      |
|006|		HLT    		|    CMD     |		0.000000		|      OK      |
