| ID |		COMMAND  		|    TYPE    |		ASM         		|    STATUS    |
|000|		PUSH     		|    CMD     |		33.000000		|      OK      |
|001|		2.000000 		|    VAL     |		2.000000		|      OK      |
|002|		POP      		|    CMD     |		162.000000		|      OK      |
|003|		[0]      		|    VAL     |		0.000000		|      OK      |
|004|		PUSH     		|    CMD     |		33.000000		|      OK      |
|005|		1.000000 		|    VAL     |		1.000000		|      OK      |
|006|		PUSH     		|    CMD     |		33.000000		|      OK      |
|007|		2.000000 		|    VAL     |		2.000000		|      OK      |
|008|		CALL     		|    CMD     |		29.000000		|      OK      |
|009|		func_add:		|    FNC     |		21.000000		|      OK      |
|010|		PUSH     		|    CMD     |		65.000000		|      OK      |
|011|		ax       		|    REG     |		21.000000		|      OK      |
|012|		POP      		|    CMD     |		162.000000		|      OK      |
|013|		[1]      		|    VAL     |		1.000000		|      OK      |
|014|		PUSH     		|    CMD     |		161.000000		|      OK      |
|015|		[1]      		|    VAL     |		1.000000		|      OK      |
|016|		POP      		|    CMD     |		66.000000		|      OK      |
|017|		dx       		|    REG     |		24.000000		|      OK      |
|018|		PRT      		|    CMD     |		11.000000		|      OK      |
|019|		dx       		|    REG     |		24.000000		|      OK      |
|020|		HLT      		|    CMD     |		0.000000		|      OK      |
|-01|		func_add:		|    FNC     |		0.000000		|      OK      |
|021|		POP      		|    CMD     |		162.000000		|      OK      |
|022|		[3]      		|    VAL     |		3.000000		|      OK      |
|023|		POP      		|    CMD     |		162.000000		|      OK      |
|024|		[2]      		|    VAL     |		2.000000		|      OK      |
|025|		PUSH     		|    CMD     |		33.000000		|      OK      |
|026|		10.000000		|    VAL     |		10.000000		|      OK      |
|027|		POP      		|    CMD     |		162.000000		|      OK      |
|028|		[4]      		|    VAL     |		4.000000		|      OK      |
|029|		PUSH     		|    CMD     |		161.000000		|      OK      |
|030|		[2]      		|    VAL     |		2.000000		|      OK      |
|031|		POP      		|    CMD     |		66.000000		|      OK      |
|032|		dx       		|    REG     |		24.000000		|      OK      |
|033|		PRT      		|    CMD     |		11.000000		|      OK      |
|034|		dx       		|    REG     |		24.000000		|      OK      |
|035|		PUSH     		|    CMD     |		161.000000		|      OK      |
|036|		[3]      		|    VAL     |		3.000000		|      OK      |
|037|		POP      		|    CMD     |		66.000000		|      OK      |
|038|		dx       		|    REG     |		24.000000		|      OK      |
|039|		PRT      		|    CMD     |		11.000000		|      OK      |
|040|		dx       		|    REG     |		24.000000		|      OK      |
|041|		PUSH     		|    CMD     |		161.000000		|      OK      |
|042|		[4]      		|    VAL     |		4.000000		|      OK      |
|043|		POP      		|    CMD     |		66.000000		|      OK      |
|044|		dx       		|    REG     |		24.000000		|      OK      |
|045|		PRT      		|    CMD     |		11.000000		|      OK      |
|046|		dx       		|    REG     |		24.000000		|      OK      |
|047|		PUSH     		|    CMD     |		33.000000		|      OK      |
|048|		2.000000 		|    VAL     |		2.000000		|      OK      |
|049|		PUSH     		|    CMD     |		161.000000		|      OK      |
|050|		[2]      		|    VAL     |		2.000000		|      OK      |
|051|		MUL      		|    CMD     |		5.000000		|      OK      |
|052|		PUSH     		|    CMD     |		161.000000		|      OK      |
|053|		[3]      		|    VAL     |		3.000000		|      OK      |
|054|		SUB      		|    CMD     |		4.000000		|      OK      |
|055|		POP      		|    CMD     |		66.000000		|      OK      |
|056|		ix       		|    REG     |		28.000000		|      OK      |
|057|		JZ       		|    CMD     |		15.000000		|      OK      |
|058|		:1       		|    FLG     |		61.000000		|      OK      |
|059|		JMP      		|    CMD     |		14.000000		|      OK      |
|060|		:2       		|    FLG     |		83.000000		|      OK      |
|-01|		:1       		|    FLG     |		0.000000		|      OK      |
|061|		PUSH     		|    CMD     |		161.000000		|      OK      |
|062|		[2]      		|    VAL     |		2.000000		|      OK      |
|063|		PUSH     		|    CMD     |		161.000000		|      OK      |
|064|		[3]      		|    VAL     |		3.000000		|      OK      |
|065|		PUSH     		|    CMD     |		161.000000		|      OK      |
|066|		[4]      		|    VAL     |		4.000000		|      OK      |
|067|		PUSH     		|    CMD     |		33.000000		|      OK      |
|068|		1.000000 		|    VAL     |		1.000000		|      OK      |
|069|		PUSH     		|    CMD     |		33.000000		|      OK      |
|070|		1.000000 		|    VAL     |		1.000000		|      OK      |
|071|		CALL     		|    CMD     |		29.000000		|      OK      |
|072|		func_add:		|    FNC     |		21.000000		|      OK      |
|073|		POP      		|    CMD     |		162.000000		|      OK      |
|074|		[4]      		|    VAL     |		4.000000		|      OK      |
|075|		POP      		|    CMD     |		162.000000		|      OK      |
|076|		[3]      		|    VAL     |		3.000000		|      OK      |
|077|		POP      		|    CMD     |		162.000000		|      OK      |
|078|		[2]      		|    VAL     |		2.000000		|      OK      |
|079|		PUSH     		|    CMD     |		65.000000		|      OK      |
|080|		ax       		|    REG     |		21.000000		|      OK      |
|081|		POP      		|    CMD     |		162.000000		|      OK      |
|082|		[4]      		|    VAL     |		4.000000		|      OK      |
|-01|		:2       		|    FLG     |		0.000000		|      OK      |
|083|		PUSH     		|    CMD     |		161.000000		|      OK      |
|084|		[2]      		|    VAL     |		2.000000		|      OK      |
|085|		POP      		|    CMD     |		66.000000		|      OK      |
|086|		dx       		|    REG     |		24.000000		|      OK      |
|087|		PRT      		|    CMD     |		11.000000		|      OK      |
|088|		dx       		|    REG     |		24.000000		|      OK      |
|089|		PUSH     		|    CMD     |		161.000000		|      OK      |
|090|		[3]      		|    VAL     |		3.000000		|      OK      |
|091|		POP      		|    CMD     |		66.000000		|      OK      |
|092|		dx       		|    REG     |		24.000000		|      OK      |
|093|		PRT      		|    CMD     |		11.000000		|      OK      |
|094|		dx       		|    REG     |		24.000000		|      OK      |
|095|		PUSH     		|    CMD     |		161.000000		|      OK      |
|096|		[4]      		|    VAL     |		4.000000		|      OK      |
|097|		POP      		|    CMD     |		66.000000		|      OK      |
|098|		dx       		|    REG     |		24.000000		|      OK      |
|099|		PRT      		|    CMD     |		11.000000		|      OK      |
|100|		dx       		|    REG     |		24.000000		|      OK      |
|101|		PUSH     		|    CMD     |		161.000000		|      OK      |
|102|		[4]      		|    VAL     |		4.000000		|      OK      |
|103|		PUSH     		|    CMD     |		33.000000		|      OK      |
|104|		2.000000 		|    VAL     |		2.000000		|      OK      |
|105|		MUL      		|    CMD     |		5.000000		|      OK      |
|106|		POP      		|    CMD     |		66.000000		|      OK      |
|107|		ax       		|    REG     |		21.000000		|      OK      |
|108|		RET      		|    CMD     |		9.000000		|      OK      |
